# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=2.1.4
maven_group=dev.kostromdan.mods.simple_snowy_fix
archives_name=simple_snowy_fix
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.20.1

# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.12

# Publishing
release_type=release
curseforge_project_id=1211256
modrinth_project_id=3WP3HZRG
