# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=2.1.3
maven_group=dev.kostromdan.mods.simple_snowy_fix
archives_name=simple_snowy_fix
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.1
neoforge_version=21.1.84

# Publishing
release_type=release
curseforge_project_id=1211256
modrinth_project_id=3WP3HZRG
